<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PropertyNew.master.cs" Inherits="Property.PropertyNew" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
                //$('#one-footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
            }
        });
    </script>
</head>
<body>

     <div class="top_header">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6 col-sm-6">
 <div class="header_socio_top">
     <ul>
                       <li><a href="#" target="_blank">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i> </a></li>
                          <li><a href="#" target="_blank">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i> </a></li>
                          <li><a href="#" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                   <li><a href="#" target="_blank">
                            <i class="fa fa-google-plus-square" aria-hidden="true"></i> </a></li>
                   <li><a href="#" target="_blank">
                           <i class="fa fa-youtube-square" aria-hidden="true"></i> </a></li>
         </ul>
                    </div>
                      </div>
                      <div class="col-md-6 col-sm-6">
 <div class="header_right">
     <ul>
                       <li><a href="signin.aspx">Login
                             </a></li>
                          <li><a href="registration.aspx">Sign up
                             </a></li>
                          
         </ul>
                    </div>
                      </div>
                  </div>
              </div>
          </div> 
    <div class="header_bg">
        <div class="container">
               <div class="row frnt_line_cls">
            <div class="col-md-4 col-sm-4">
                <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                  
                </div>
                 
            </div>
            <div class="col-md-3 col-sm-3">
         </div>
            <div class="col-md-5 col-sm-5">
                <div class="header_detail1">
                    <div class="header_detail_call">
                   <i class="fa fa-mobile ftr_hdng3"></i>
				    <span><a href="tel:416-890-9887">416-890-9887</a></span> 
                </div>
                   <div class="header_detail_right">
                  <i class="fa fa-envelope ftr_hdng2"></i>
				    <a href="mailto:pankajbutan@gmail.com"><asp:Label ID="lblemailid" runat="server"></asp:Label></a>
                </div>   
                </div>
               <div class="header_socio2">
                       <li><a href="#" target="_blank">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i> </a></li>
                          <li><a href="#" target="_blank">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i> </a></li>
                          <li><a href="#" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                   <li><a href="#" target="_blank">
                            <i class="fa fa-google-plus-square" aria-hidden="true"></i> </a></li>
                   
                    </div>
            </div>
        </div>
    </div>
           </div>
   
 <div class="top_menu_bg">
     <div class="container">      
          <div class="row frnt_line_cls">            
           <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
         </div>
    </div>
   
       <div class="inner_banner_bg">
                 
           <div class="container">
        <div class="inner_banner">
          <img alt="" src="images/banner-inner.jpg" />
        </div>
  </div>
         
    </div>
   

   
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="fuutr_menu_bg">
        <div class="container">
            <div class="">
                <div class="futer_mennu">
                    <ul>
                      <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                      <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
                        <li><a href="../privacypolicy.aspx">Privacy Policy</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fuuter_bg" id="one-footer">
        <div class="container">
          <div class="col-md-5 col-sm-5">
                 <div class="fuuter_name">
                        <h5>Pankaj Butan  <span>B.Engg, MBA</span></h5>
                     <p>Sales Representative</p>
                    </div>
               <div class="header_detail_call2">
                   <i class="fa fa-mobile ftr_hdng3"></i>
				    <span><a href="tel:416-890-9887">416-890-9887</a></span> 
                </div>
                   <div class="header_detail_right2">
                  <i class="fa fa-envelope ftr_hdng2"></i>
				    <a href="mailto:pankajbutan@gmail.com"><asp:Label ID="lblemail" runat="server"></asp:Label></a>
                </div>
                  
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="fuuter_name2">
                        <h5>Office Address</h5>
                    </div>
                <div class="fuuter_map">
                 <h5><a href="https://goo.gl/maps/QiMuAeANJco" target="_blank" style="margin:0px;"><span>680 Rexdale Blvd,suite 202,<br />Toronto, ON M9W 0B5</span></a></h5>
                    <h5>Office: <a href="tel:416-741-4443"><span>416.741.4443</span></a></h5>
                  <h5>Fax: <a href="fax:416.679.0443"><span>416.679.0443</span></a></h5>
                </div>
            </div>
             <div class="col-md-4 col-sm-4">
              <figure class="logo">
                    <uc:Logo ID="logo" runat="server" />
                   
                </figure>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">
                       <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="fuutr_phne_bg">
        <div class="futer_mail_bg">
            <div class="futer_mail">
                <ul>
                           <li><a href="mailto:pankajbutan@gmail.com">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>
                          <li><a href="sms:416-890-9887">
                                <img alt="" src="images/sms.png" /></a></li>
                            <li><a href="tel:416-890-9887">
                                <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        </ul>
            </div>
        </div>
    </div>
      <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script> 
		<script type="text/javascript" src="js/bootstrap.js"></script>
				<script type="text/javascript" src="../js/scrolling-nav.js"></script>
								<script type="text/javascript" src="../js/jquery.easing.min.js"></script>

								

				

</body>
</html>
